{
  "name": "mafusheets",
  "version": "1.0.0",
  "description": "A personal music sheet library and viewer for PDFs, images, and chord charts.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "reindex": "node reindex.js",
    "reindex:all": "node reindex.js --all",
    "integrity": "node lib/integrity.js",
    "account": "node lib/bootstrap.js",
    "backup": "node scripts/release-data.js backup",
    "verify-backup": "node scripts/release-data.js verify",
    "restore": "node scripts/release-data.js restore",
    "rollback": "node scripts/release-data.js rollback",
    "test": "node --test test/*.test.js",
    "test:batch8a": "node --test test/batch8a.test.js",
    "test:offsite-backup": "node --test test/offsite-backup.test.js",
    "test:failure": "node --test --test-name-pattern='SQLite lock|ENOSPC|forced worker timeout|restart reports|concurrent resource|missing thumbnail binary' test/batch8a.test.js",
    "rehearse:backup": "node --test --test-name-pattern='paired backup' test/batch8a.test.js",
    "test:browser": "playwright test",
    "test:browser:desktop": "playwright test --project=chromium-desktop",
    "test:browser:mobile": "playwright test --project=chromium-mobile",
    "lint": "eslint .",
    "lint:source": "eslint server.js processing-worker.js search-indexer.js reindex.js lib",
    "lint:test": "eslint test playwright.config.js",
    "lint:scripts": "eslint scripts",
    "static-check": "tsc -p tsconfig.json",
    "validate": "npm test && npm run lint && npm run static-check"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^11.10.0",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "jszip": "^3.10.1",
    "mammoth": "^1.8.0",
    "multer": "^2.0.2",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.4.394",
    "sharp": "^0.35.3"
  },
  "engines": {
    "node": ">=20.9"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.0",
    "@types/node": "^26.1.1",
    "eslint": "^10.8.0",
    "globals": "^17.8.0",
    "typescript": "^7.0.2"
  }
}
